i32 @iterations = const i32 10
i32 @fib(i32)

i32 @main(i32 %argc, i8** %argv)
{
    %0 = load i32* @iterations, i32
    %1 = call i32 @fib(i32), i32 %0
    ret i32 %0
}

i32 @fib(i32 %n)
{
    %0 = icmple i32 %n, const i32 0
    br i1 %0, $0, $1
$0:
    ret const i32 0
$1:
    %1 = icmpeq i32 %n, const i32 1
    br i1 %1, $2, $3
$2:
    ret const i32 1
$3:
    %2 = isub i32 %n, const i32 1
    %3 = call i32 @fib(i32), i32 %2
    %4 = isub i32 %n, const i32 2
    %5 = call i32 @fib(i32), i32 %4
    %6 = iadd i32 %3, i32 %5
    ret i32 %6
}
