i32 @iterations = i32 const 10
i32(i32) @fib

i32(i32, i8**) @main(%argc, %argv)
{
    %0 = i32 load i32* @iterations, i32 const 1
    %1 = i32 call i32(i32) @fib, i32 %0
    ret i32 %0
}

i32(i32) @fib(%n)
{
    %0 = i1 icmple i32 %n, i32 const 0
    br i1 %0, $0, $1
$0:
    ret i32 const 0
$1:
    %1 = i1 icmpeq i32 %n, i32 const 1
    br i1 %1, $2, $3
$2:
    ret i32 const 1
$3:
    %2 = i32 isub i32 %n, i32 const 1
    %3 = i32 call i32(i32) @fib, i32 %2
    %4 = i32 isub i32 %n, i32 const 2
    %5 = i32 call i32(i32) @fib, i32 %4
    %6 = i32 iadd i32 %3, i32 %5
    ret i32 %6
}
